Lab/Lab8/Lab2NET/CreateWindow.xaml

<Window x:Class="Lab2NET.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2NET"
        mc:Ignorable="d"
        Title="CreateWindow" Height="450" Width="450">
    <Grid>
        <Button x:Name ="createButton" Click="createButton_Click" Content="Create" HorizontalAlignment="Left" Margin="100
                ,336,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
        <Button x:Name ="cancelButton" Click="cancelButton_Click" Content="Cancel" HorizontalAlignment="Left" Margin="200,336,0,0" VerticalAlignment="Top" Width="85" Height="30"/>
        <CheckBox x:Name="ROcheckbox" Content="ReadOnly" HorizontalAlignment="Left" Margin="110,285,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="ACheckbox" Content="Archive" HorizontalAlignment="Left" Margin="110,265,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="HCheckbox" Content="Hidden" HorizontalAlignment="Left" Margin="110,245,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="SCheckbox" Content="System" HorizontalAlignment="Left" Margin="110,225,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FileRadio" Content="File" HorizontalAlignment="Left" Margin="110,202,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="DirRadio" Content="Directory" HorizontalAlignment="Left" Margin="210,202,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="100,127,0,0" VerticalAlignment="Top" Height="25"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Margin="152,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="20"/>
        <Label Content="Create new file or directory" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top" FontSize="24" Width="318"/>

    </Grid>
</Window>
