Lab/Lab11/laboratorium_11/MainWindow.xaml

<Window x:Class="laboratorium_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Laboratorium 5" Height="474" Width="477" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Label Content="K" HorizontalAlignment="Left" Margin="38,67,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.471,0.404" Height="25" Width="20"/>
        <Label Content="N" HorizontalAlignment="Left" Margin="39,37,0,0" VerticalAlignment="Top"/>

        <TextBox Name="TextBoxK" HorizontalAlignment="Left" Height="23" Margin="74,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxN" HorizontalAlignment="Left" Height="23" Margin="74,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Button Content="Tasks" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="229,32,0,0" Click="ButtonClick_NewtonSymbolTasks"/>
        <Button Content="Delegates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="229,57,0,0" Click="ButtonClick_NewtonSymbolDelegates"/>
        <Button Content="Async/Await" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="229,82,0,0" Click="ButtonClick_NewtonSymbolAsyncAwait"/>

        <TextBox Name="TextBoxTasks" HorizontalAlignment="Left" Height="23" Margin="320,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxDelegates" HorizontalAlignment="Left" Height="23" Margin="320,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="TextBoxAsyncAwait" HorizontalAlignment="Left" Height="23" Margin="320,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        <Label Content="Fibonacci" HorizontalAlignment="Left" Margin="39,120,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="i&#xD;&#xA;" HorizontalAlignment="Left" Margin="39,151,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxI" HorizontalAlignment="Left" Height="23" Margin="57,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <Button Content="GET" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height ="23 " Margin="160,151,0,0" Click="ButtonClick_GetFib"/>
        <TextBox Name="TextBoxFibonacci" HorizontalAlignment="Left" Height="22" Margin="363,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77"/>
        <ProgressBar Name="ProgressBar" HorizontalAlignment="Left" Height="10" Margin="249,158,0,0" VerticalAlignment="Top" Width="100"/>


        <Label Content="DNS" HorizontalAlignment="Left" Margin="57,330,0,0" VerticalAlignment="Top" Width="64"/>
        <Button Content="Resolve" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="134,330,0,0" Click="ButtonClick_ResolveDNS"/>

        <TextBox Name="TextBoxOutput" HorizontalAlignment="Left" Height="100" Margin="286,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154"/>
        <Label Content="Kompresja" HorizontalAlignment="Left" Margin="48,235,0,0" VerticalAlignment="Top" Width="71" Height="26"/>
        <Button Content="Compress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="160,238,0,0" Click="ButtonClick_Compress"/>
        <Button Content="Decompress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="244,238,0,0" Click="ButtonClick_Decompress"/>
        <Label Content="Responsywność&#xD;&#xA;&#xA;" HorizontalAlignment="Left" Margin="10,398,0,0" VerticalAlignment="Top" Width="100" Height="26"/>
        <Button Content="Check" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Margin="120,401,0,0" Click="ButtonClick_Check"/>
        <TextBox Name="textBox_responsive" HorizontalAlignment="Left" Height="23" Margin="204,398,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Name="LabelError" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="38,6,0,0" Width="402" Foreground="Red" MouseDoubleClick="LabelDoubleClick_ClearErrorMsg"/>
    </Grid>
</Window>
